name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|250ae08627cf0ec4|||||||||||||||
adjustAge_repData|function|3b52cbb282c0d820|||||||||||||||
Amax|object|703a354a3d076f23|||||||||||||||
area_selection|object|1576b0d5df8cbb79|||||||||||||||
assemble_inputData|function|c77c088ee1f858c1|||||||||||||||
basePlots|stem|0b590703eef79512|f2464f34d0003fea|2a93e7d4a8dd45b8|-686649888|Plots/ParamAvg_Survival&Mortality.pdf*Plots/ParamAvg_Reproduction&Immigration.pdf*Plots/ParamTime_PopSize.pdf*Plots/ParamTime_PopStructure.pdf*Plots/ParamTime_RecruitsVSImmigrants.pdf*Plots/ParamTime_VitalRates.pdf|t19625.3231706754s|db78bd01493b63fd|100051|file|local|vector|||23.37||
calculateImmR|function|80216c3dba8ee948|||||||||||||||
calculateLogSD|function|1c43252a9217f4af|||||||||||||||
calculateSensitivities|function|e90e42c6bdec6f82|||||||||||||||
carcass.data|stem|fcd6f7d3bd676960|38a186f0b634a3d5|f5984d04b365698b|-1183763716||t19600.3046387187s|c0bc9ab8b762c1d7|3737|qs|local|vector|||1.04||
carcass.data.raw|stem|d3e3481253674369|af14b9b3ec78cbe7|e26a20a9c7555335|1936700627||t19600.3046387598s|f499060e4fc32fa4|258660|qs|local|vector|||14.31|package tidyverse was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package sf was built under R version 4.2.3. package reshape2 was built under R version 4.2.3. package remotes was built under R version 4.2.3. package DBI was built under R version 4.2.3. package metafor was built under R version 4.2.3. package metadat was built under R version 4.2.3. package patchwork was built under R version 4.2.3|
carcass.dataset.name|object|c54dbf06d6795497|||||||||||||||
carcass.dataset.version|object|d62de3d7487789a8|||||||||||||||
COAT_key|object|76ae306fe264b97b|||||||||||||||
collate_priorInfo|function|8f3e13d4f0ea5d18|||||||||||||||
collate_yearInfo|function|715ff996410430d9|||||||||||||||
compareModels|function|07256679c81b5c5a|||||||||||||||
covariatePlots|stem|5d99dd087313b1e0|e6cb0491049a635b|e48e24b40c5aae0d|-1196967885|Plots/RedfoxIPM_rodentEff_Psi&rho&immR.pdf*Plots/RedfoxIPM_covEff_mO.pdf|t19625.32498055s|291e4d8ef63ab147|24572|file|local|vector|||155.33||
definePriorType_AnnSurv|function|9f1327ea22c41a73|||||||||||||||
downloadData_COAT|function|edea5d61030c58a4|||||||||||||||
embr_end|object|3703cb9bd2946119|||||||||||||||
embr_start|object|887021b347b02e8f|||||||||||||||
estimate_metaS|function|230b8ac763bc74b6|||||||||||||||
extractParamSamples|function|8ce3d7a8d4394613|||||||||||||||
fitCov.immR|object|909013909b1f03d4|||||||||||||||
fitCov.mH|object|df161ddba3dacc9e|||||||||||||||
fitCov.mO|object|909013909b1f03d4|||||||||||||||
fitCov.Psi|object|909013909b1f03d4|||||||||||||||
fitCov.rho|object|909013909b1f03d4|||||||||||||||
fixedLTRE|stem|ae0eb7242903d41b|28da51e10d52f2b9|15016606d02f5198|1792267106||t19625.3304241493s|5b510b25b731f15e|130250338|qs|local|vector|||464.31||
gen.data|stem|8fe56b839be957f4|3ed924253618fa00|7ab3751fcd9c77fa|-1019946322||t19625.2825978332s|6994580ef3e6c1f9|9981|qs|local|vector|||3.09|package tidyverse was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package sf was built under R version 4.2.3. package reshape2 was built under R version 4.2.3. package remotes was built under R version 4.2.3. package DBI was built under R version 4.2.3. package metafor was built under R version 4.2.3. package metadat was built under R version 4.2.3. package patchwork was built under R version 4.2.3|
genetics.datapath|object|0083cd0a1577a18a|||||||||||||||
HazardRates|object|909013909b1f03d4|||||||||||||||
hoening.datafile|object|79ac3f0a7bb7e356|||||||||||||||
HoeningPrior|object|df161ddba3dacc9e|||||||||||||||
hunter.data|stem|42fb51348001b48c|74e9ab2d43ced1cd|c76fd0cd7828231f|1901680288||t19600.3046429986s|b1e85e08060e9f38|321|qs|local|vector|||0.47||
imm.asRate|object|909013909b1f03d4|||||||||||||||
indLikelihood.genData|object|df161ddba3dacc9e|||||||||||||||
input.data|stem|4e61161e8303d99c|a6d2543b9e333e0f|3a22564ffd90f054|1502997136||t19625.2826074375s|4d1ac2f25b400456|5579|qs|local|vector|||0.08||
IPM.out|stem|76141e93c391b05f|63d178f4595e994e|fa3489eb1c1f01af|-1911023449||t19625.3204018952s|5f3ac9cef126ab0e|67083950|qs|local|vector|||3270.23||
IPM.out.saveRDS|stem|da7e5646cbdfced7|02d2b3aa9f9b215f|84e508e90b62cf31|-959599719||t0s|f4066a65ff755f48|0|file|local|vector|||7.43||
LTREPlots.fixed|stem|488376577205a210|c52c41fc0424f1eb|4133ec52a042d540|-569243621||t19625.3314634596s|cba50785e7b11882|141|qs|local|vector|||6.05||
LTREPlots.random|stem|6c5d6e96a9a167a3|59aea19951174b4c|874e20549781dfd2|-1710501670|Plots/RedFoxIPM_randomLTRE_MHR_sum.pdf*Plots/RedFoxIPM_randomLTRE_MHR_age.pdf|t19625.3315103982s|e528c4a5117841ce|146237|file|local|vector|||3.14||
makeData_hunters|function|1f052189453ba317|||||||||||||||
maxAge_yrs|object|f3582cdc107e111b|||||||||||||||
meta.datafile|object|b9163a187969f087|||||||||||||||
minYear|object|3575a5b143c48cf4|||||||||||||||
mO.varT|object|909013909b1f03d4|||||||||||||||
model.setup|stem|adb7cb14d67e2ca6|10405e9538d1e81b|0a501a50cfa87d41|569482413||t19625.2826176901s|65651c4195e0eb2c|17213|qs|local|vector|||0.57||
mySeed|object|f4066a65ff755f48|||||||||||||||
nLevels.rCov|object|a26c7eb00fbd604a|||||||||||||||
paramSamples|stem|3564dd80728bad7e|6e5a1c8945b3e147|5c8dd02d66bdaa09|-1111307465||t19625.3227932251s|b2a83f7e1af169f8|81194551|qs|local|vector|||204.25||
pImm.type|object|64c12cf07367861b|||||||||||||||
plac_end|object|6281f79619f6778a|||||||||||||||
plac_start|object|fef240c3b35f4169|||||||||||||||
plotIPM_basicOutputs|function|de72b4d8f2634423|||||||||||||||
plotIPM_covariateEffects|function|a13d81a93a86d27a|||||||||||||||
plotLTRE_fixedDesign|function|fd06daebfaa43940|||||||||||||||
plotLTRE_randomDesign|function|6b623f1fcc9da81d|||||||||||||||
plotSensitivities|function|258f4aec5db1664f|||||||||||||||
poolYrs.genData|object|909013909b1f03d4|||||||||||||||
PopStructure|object|909013909b1f03d4|||||||||||||||
predict_mO_HoeningMod|function|f71e965236ece8bc|||||||||||||||
randomLTRE|stem|fef832801e2ad368|7e09be2afcf253eb|2a17c786ebef9868|988726265||t19625.3312959562s|fb4550119557064a|14889784|qs|local|vector|||73||
rCov.idx|object|df161ddba3dacc9e|||||||||||||||
redfox.code|stem|b2ab5b18bec79669|13612728678ddd3a|346417ed48ab8349|-613209211||t19620.3435912013s|ba616aa09fa5359f|2053|qs|local|vector|||0.94||
reformatData_carcass|function|7bbe9234369c53fd|||||||||||||||
reformatData_hunters|function|1eb7f410b8c2c242|||||||||||||||
reformatData_reindeer|function|b820babdce25e4a1|||||||||||||||
reformatData_rodent|function|822f5f623ca95ff8|||||||||||||||
reindeer.data|stem|e3d7bde58f4096d6|f3df4f69034afc39|e5af02bd3aa2d8f3|-350840065||t19600.304648754s|a747ae66a3258038|209|qs|local|vector|||0.09||
rep.data|stem|8b73a9d6d836259d|9e2ff82d185b6279|13a49f72b6d84490|-1780604148||t19600.3046487598s|5f3040aee99ce431|3920|qs|local|vector|||0.14|1 instances of age 0 individuals with placental scars removed from data P1|
rodent.data|stem|43ec3bf12242c311|13e0b1ae944d7669|26d4b8e6e88af346|1223624689||t19600.3046487666s|5e0deaec442d0efe|923|qs|local|vector|||1.47||
rodent.data.raw|stem|cc61ac5b328ffed0|327e7abd45a36b26|bf15afa1c38896e3|1570214391||t19600.3046487913s|89947ae8232e2489|99035|qs|local|vector|||19.22||
rodent.dataset.name|object|11e49e7fc8c446fd|||||||||||||||
rodent.dataset.version|object|703a354a3d076f23|||||||||||||||
runLTRE_fixedDesign|function|92593385375e8cc4|||||||||||||||
runLTRE_fixedDesign_allYears|function|664575afc137b82a|||||||||||||||
runLTRE_randomDesign|function|46f597107c9111c5|||||||||||||||
sensitivities|stem|f9d528986735cf1f|a418eeb38f4d00f4|3e113267e5f0b82f|-16115146||t19625.3250154486s|29b4f53fd1073101|8881342|qs|local|vector|||1.92||
sensitivityPlots|stem|172d5657abed5eaa|04443766af1ec5db|f434b771638e9e14|-550962332|Plots/RedFoxIPM_Sensitivities_sum.pdf*Plots/RedFoxIPM_Elasticities_sum.pdf*Plots/RedFoxIPM_Sensitivities_age.pdf*Plots/RedFoxIPM_Elasticities_age.pdf|t19625.3313626592s|77bd3db5c59371e2|385848|file|local|vector|||5.05||
setupModel|function|35eda153be21336d|||||||||||||||
shapefile.dir|object|76ef858624792a3e|||||||||||||||
simulateInitVals|function|d4d9b9616e24a4bc|||||||||||||||
sourceDir|function|a90de91c32efc2cb|||||||||||||||
sPriorSource|object|7d569787d65c6d3a|||||||||||||||
standSpec.rCov|object|909013909b1f03d4|||||||||||||||
summer_removal|object|43a8995d1a1878e7|||||||||||||||
surv.priors|stem|0a56d7715d49863f|4bd67960a3a4241e|b42df72adf6a63d8|-933039002||t19600.3046490516s|ca5702343e34d133|536|qs|local|vector|||2.38|Unknown or uninitialised column Age4_sd.. Studies with NAs omitted from model fitting.. Unknown or uninitialised column Age4_sd.. Studies with NAs omitted from model fitting.|
survPriorType|stem|e44dc82e7b5f887f|cfa2251e7b121595|3807a920c036315f|690985216||t19625.2826017663s|e655bbbdcbba1d63|81|qs|local|vector|||0||
testRun|object|df161ddba3dacc9e|||||||||||||||
threshold|object|c0ad24454042019f|||||||||||||||
Tmax|object|0def296f86d0c67b|||||||||||||||
useData.gen|object|909013909b1f03d4|||||||||||||||
wAaH.data|stem|ee0b84fc69b6b2ab|73e119181ec82062|e120491518b15cd3|-1950508272||t19600.3046490647s|ee143e4c8ea21b7d|350|qs|local|vector|||0||
wrangleData_gen|function|2c1dd65961d21a8a|||||||||||||||
wrangleData_rep|function|69bf74c0db1ba657|||||||||||||||
wrangleData_winterAaH|function|97e2f31347e9fa41|||||||||||||||
writeCode_redfoxIPM|function|a759397e43bc94a0|||||||||||||||
YearInfo|stem|66d223b47fa25d45|5a74a94f9685e016|61ff412a93bf628d|826698710||t19600.3046490745s|e6a361c1358ac0bd|281|qs|local|vector|||0||
