name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|250ae08627cf0ec4|||||||||||||||
adjustAge_repData|function|3b52cbb282c0d820|||||||||||||||
Amax|object|703a354a3d076f23|||||||||||||||
area_selection|object|1576b0d5df8cbb79|||||||||||||||
assemble_inputData|function|c77c088ee1f858c1|||||||||||||||
basePlots|stem|7a491635379cd266|f2464f34d0003fea|7fb3d9f8d872fad9|-686649888|Plots/ParamAvg_Survival&Mortality.pdf*Plots/ParamAvg_Reproduction&Immigration.pdf*Plots/ParamTime_PopSize.pdf*Plots/ParamTime_PopStructure.pdf*Plots/ParamTime_RecruitsVSImmigrants.pdf*Plots/ParamTime_VitalRates.pdf|t19598.5628768407s|b71f79833bb39bbe|97683|file|local|vector|||24.83||
calculateImmR|function|80216c3dba8ee948|||||||||||||||
calculateLogSD|function|1c43252a9217f4af|||||||||||||||
calculateSensitivities|function|e90e42c6bdec6f82|||||||||||||||
carcass.data|stem|fcd6f7d3bd676960|38a186f0b634a3d5|f5984d04b365698b|-1183763716||t19598.4559785502s|c0bc9ab8b762c1d7|3737|qs|local|vector|||1.04||
carcass.data.raw|stem|d3e3481253674369|af14b9b3ec78cbe7|e26a20a9c7555335|1936700627||t19598.4556747924s|f499060e4fc32fa4|258660|qs|local|vector|||14.31|package tidyverse was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package sf was built under R version 4.2.3. package reshape2 was built under R version 4.2.3. package remotes was built under R version 4.2.3. package DBI was built under R version 4.2.3. package metafor was built under R version 4.2.3. package metadat was built under R version 4.2.3. package patchwork was built under R version 4.2.3|
carcass.dataset.name|object|c54dbf06d6795497|||||||||||||||
carcass.dataset.version|object|d62de3d7487789a8|||||||||||||||
COAT_key|object|76ae306fe264b97b|||||||||||||||
collate_priorInfo|function|8f3e13d4f0ea5d18|||||||||||||||
collate_yearInfo|function|715ff996410430d9|||||||||||||||
compareModels|function|07256679c81b5c5a|||||||||||||||
covariatePlots|stem|4eb20e742c53931b|e6cb0491049a635b|0f240896129860f2|-1196967885|Plots/RedfoxIPM_rodentEff_Psi&rho&immR.pdf*Plots/RedfoxIPM_covEff_mO.pdf|t19598.5645012373s|8c6f32aa7879d1a2|25035|file|local|vector|||139.25||
definePriorType_AnnSurv|function|9f1327ea22c41a73|||||||||||||||
downloadData_COAT|function|edea5d61030c58a4|||||||||||||||
embr_end|object|3703cb9bd2946119|||||||||||||||
embr_start|object|887021b347b02e8f|||||||||||||||
estimate_metaS|function|230b8ac763bc74b6|||||||||||||||
extractParamSamples|function|8ce3d7a8d4394613|||||||||||||||
fitCov.immR|object|909013909b1f03d4|||||||||||||||
fitCov.mH|object|df161ddba3dacc9e|||||||||||||||
fitCov.mO|object|909013909b1f03d4|||||||||||||||
fitCov.Psi|object|909013909b1f03d4|||||||||||||||
fitCov.rho|object|909013909b1f03d4|||||||||||||||
fixedLTRE|stem|2733153f969f4f99|28da51e10d52f2b9|ba63a659e7485f86|1792267106||t19598.5689374936s|05fb70194de99d59|130261827|qs|local|vector|||376.52||
gen.data|stem|0eb3019e907cd0bf|3ed924253618fa00|f67bef6f4d5a72dc|-1019946322||t19598.4559176857s|9c7e219034a52320|9982|qs|local|vector|||0.18||
genetics.datapath|object|0083cd0a1577a18a|||||||||||||||
HazardRates|object|909013909b1f03d4|||||||||||||||
hoening.datafile|object|79ac3f0a7bb7e356|||||||||||||||
HoeningPrior|object|df161ddba3dacc9e|||||||||||||||
hunter.data|stem|42fb51348001b48c|74e9ab2d43ced1cd|c76fd0cd7828231f|1901680288||t19598.4559894968s|b1e85e08060e9f38|321|qs|local|vector|||0.47||
imm.asRate|object|909013909b1f03d4|||||||||||||||
indLikelihood.genData|object|df161ddba3dacc9e|||||||||||||||
input.data|stem|84326ef2f2031a75|a6d2543b9e333e0f|1b6ad1b718d5d0c1|1502997136||t19598.5072082555s|dd143a12b2dedd6d|5581|qs|local|vector|||0.1||
IPM.out|stem|6715ddaac8289878|63d178f4595e994e|ce840b83f8075740|-1911023449||t19598.5603730572s|367a3108f2ca98de|67118384|qs|local|vector|||3453.04||
IPM.out.saveRDS|stem|da7e5646cbdfced7|02d2b3aa9f9b215f|4a740c150af36e51|-959599719||t0s|f4066a65ff755f48|0|file|local|vector|||8.46||
LTREPlots.fixed|stem|488376577205a210|c52c41fc0424f1eb|50e6ce2ec232b63c|-569243621||t19598.5697547303s|cba50785e7b11882|141|qs|local|vector|||4.11||
LTREPlots.random|stem|15c34a54dd2288a9|59aea19951174b4c|c7565fb9319c707d|-1710501670|Plots/RedFoxIPM_randomLTRE_MHR_sum.pdf*Plots/RedFoxIPM_randomLTRE_MHR_age.pdf|t19598.5697938472s|26ab78f21872cdf2|143683|file|local|vector|||2.51||
makeData_hunters|function|1f052189453ba317|||||||||||||||
maxAge_yrs|object|f3582cdc107e111b|||||||||||||||
meta.datafile|object|b9163a187969f087|||||||||||||||
minYear|object|3575a5b143c48cf4|||||||||||||||
mO.varT|object|909013909b1f03d4|||||||||||||||
model.setup|stem|adb7cb14d67e2ca6|10405e9538d1e81b|ea44add83ed511fe|569482413||t19598.5203932388s|65651c4195e0eb2c|17213|qs|local|vector|||0.39||
mySeed|object|f4066a65ff755f48|||||||||||||||
nLevels.rCov|object|a26c7eb00fbd604a|||||||||||||||
paramSamples|stem|47edf06baaed4979|6e5a1c8945b3e147|7b0d87305b085ece|-1111307465||t19598.5624649264s|0aa23256215bf728|81205043|qs|local|vector|||178.36||
pImm.type|object|64c12cf07367861b|||||||||||||||
plac_end|object|6281f79619f6778a|||||||||||||||
plac_start|object|fef240c3b35f4169|||||||||||||||
plotIPM_basicOutputs|function|de72b4d8f2634423|||||||||||||||
plotIPM_covariateEffects|function|a13d81a93a86d27a|||||||||||||||
plotLTRE_fixedDesign|function|fd06daebfaa43940|||||||||||||||
plotLTRE_randomDesign|function|6b623f1fcc9da81d|||||||||||||||
plotSensitivities|function|258f4aec5db1664f|||||||||||||||
poolYrs.genData|object|909013909b1f03d4|||||||||||||||
PopStructure|object|909013909b1f03d4|||||||||||||||
predict_mO_HoeningMod|function|f71e965236ece8bc|||||||||||||||
randomLTRE|stem|f38f05f75a55b6cc|7e09be2afcf253eb|d536ec42cbc616d9|988726265||t19598.5695994994s|df49ed912121500f|14903902|qs|local|vector|||54.85||
rCov.idx|object|df161ddba3dacc9e|||||||||||||||
redfox.code|stem|b2ab5b18bec79669|13612728678ddd3a|346417ed48ab8349|-613209211||t19598.5072008415s|ba616aa09fa5359f|2053|qs|local|vector|||6.11|package tidyverse was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3. package sf was built under R version 4.2.3. package reshape2 was built under R version 4.2.3. package remotes was built under R version 4.2.3. package DBI was built under R version 4.2.3. package metafor was built under R version 4.2.3. package metadat was built under R version 4.2.3. package patchwork was built under R version 4.2.3|
reformatData_carcass|function|7bbe9234369c53fd|||||||||||||||
reformatData_hunters|function|1eb7f410b8c2c242|||||||||||||||
reformatData_reindeer|function|b820babdce25e4a1|||||||||||||||
reformatData_rodent|function|822f5f623ca95ff8|||||||||||||||
reindeer.data|stem|e3d7bde58f4096d6|f3df4f69034afc39|e5af02bd3aa2d8f3|-350840065||t19598.455955673s|a747ae66a3258038|209|qs|local|vector|||0.09||
rep.data|stem|8b73a9d6d836259d|9e2ff82d185b6279|13a49f72b6d84490|-1780604148||t19598.4560185146s|5f3040aee99ce431|3920|qs|local|vector|||0.14|1 instances of age 0 individuals with placental scars removed from data P1|
rodent.data|stem|43ec3bf12242c311|13e0b1ae944d7669|26d4b8e6e88af346|1223624689||t19598.456012186s|5e0deaec442d0efe|923|qs|local|vector|||1.47||
rodent.data.raw|stem|cc61ac5b328ffed0|327e7abd45a36b26|bf15afa1c38896e3|1570214391||t19598.4559063695s|89947ae8232e2489|99035|qs|local|vector|||19.22||
rodent.dataset.name|object|11e49e7fc8c446fd|||||||||||||||
rodent.dataset.version|object|703a354a3d076f23|||||||||||||||
runLTRE_fixedDesign|function|92593385375e8cc4|||||||||||||||
runLTRE_fixedDesign_allYears|function|664575afc137b82a|||||||||||||||
runLTRE_randomDesign|function|46f597107c9111c5|||||||||||||||
sensitivities|stem|8585736df13240d8|a418eeb38f4d00f4|23ad8ff5e13a82f3|-16115146||t19598.5645375488s|4d8314655d6157b7|8875105|qs|local|vector|||2.02||
sensitivityPlots|stem|5442bcd3d1f3a645|04443766af1ec5db|29b1b803de710915|-550962332|Plots/RedFoxIPM_Sensitivities_sum.pdf*Plots/RedFoxIPM_Elasticities_sum.pdf*Plots/RedFoxIPM_Sensitivities_age.pdf*Plots/RedFoxIPM_Elasticities_age.pdf|t19598.5696750907s|e7d55135b3d78430|383296|file|local|vector|||5.69||
setupModel|function|35eda153be21336d|||||||||||||||
shapefile.dir|object|76ef858624792a3e|||||||||||||||
simulateInitVals|function|d4d9b9616e24a4bc|||||||||||||||
sourceDir|function|a90de91c32efc2cb|||||||||||||||
sPriorSource|object|7d569787d65c6d3a|||||||||||||||
standSpec.rCov|object|909013909b1f03d4|||||||||||||||
summer_removal|object|43a8995d1a1878e7|||||||||||||||
surv.priors|stem|0a56d7715d49863f|4bd67960a3a4241e|b42df72adf6a63d8|-933039002||t19598.4559490665s|ca5702343e34d133|536|qs|local|vector|||2.38|Unknown or uninitialised column Age4_sd.. Studies with NAs omitted from model fitting.. Unknown or uninitialised column Age4_sd.. Studies with NAs omitted from model fitting.|
survPriorType|stem|e44dc82e7b5f887f|cfa2251e7b121595|3807a920c036315f|690985216||t19598.4559107338s|e655bbbdcbba1d63|81|qs|local|vector|||0||
testRun|object|df161ddba3dacc9e|||||||||||||||
threshold|object|5ea7bfad35a47e2e|||||||||||||||
Tmax|object|0def296f86d0c67b|||||||||||||||
useData.gen|object|909013909b1f03d4|||||||||||||||
wAaH.data|stem|ee0b84fc69b6b2ab|73e119181ec82062|e120491518b15cd3|-1950508272||t19598.456023261s|ee143e4c8ea21b7d|350|qs|local|vector|||0||
wrangleData_gen|function|2c1dd65961d21a8a|||||||||||||||
wrangleData_rep|function|69bf74c0db1ba657|||||||||||||||
wrangleData_winterAaH|function|97e2f31347e9fa41|||||||||||||||
writeCode_redfoxIPM|function|a759397e43bc94a0|||||||||||||||
YearInfo|stem|66d223b47fa25d45|5a74a94f9685e016|61ff412a93bf628d|826698710||t19598.4559609004s|e6a361c1358ac0bd|281|qs|local|vector|||0||
