name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|250ae08627cf0ec4|||||||||||||||
add.sumr.unaged|object|988c41ba10911dc8|||||||||||||||
adjustAge_repData|function|a8f8de66797189fd|||||||||||||||
Amax|object|c386c7b04396aaec|||||||||||||||
area_selection|object|c408c43d0cabab6f|||||||||||||||
assemble_inputData|function|ff73b69eed943044|||||||||||||||
assemble_inputData_PVA|function|d10947a044e32b68|||||||||||||||
basePlots|stem|f34355ee1ac618cf|c210509a7e1b6158|8a642a984db8de73|1751764735|Plots/ParamAvg_Survival&Mortality.pdf*Plots/ParamAvg_Reproduction&Immigration.pdf*Plots/ParamTime_PopSize.pdf*Plots/ParamTime_PopStructure.pdf*Plots/ParamTime_RecruitsVSImmigrants.pdf*Plots/ParamTime_VitalRates.pdf|t20192.3621928378s|766c4d60705fff2f|93352|file|local|vector|||3.64|A numeric legend.position argument in theme was deprecated in ggplot23.5.0.ℹ Please use the legend.position.inside argument of theme instead.. The scale_name argument of discrete_scale is deprecated as of ggplot23.5.0.. Removed 1 row containing missing values or values outside the scale rangegeom_line.. Removed 1 row containing missing values or values outside the scale rangegeom_line.. Removed 4 rows containing nonfinite outside the scale range stat_align.|
calculate_p.hoc_param.corr|function|e91444202f8c23aa|||||||||||||||
calculateImmR|function|a9c9356561206b91|||||||||||||||
calculateLogSD|function|5286d0b11005a5a0|||||||||||||||
calculateSensitivities|function|1dc303a4e54e3893|||||||||||||||
carcass.data|stem|a0821cbd62d65b72|afcf2db79973f44a|393205882ec4a5d4|-149607713||t20192.3610458644s|e68910fca1e7afb6|4060|qs|local|vector|||0.78||
carcass.data.raw|stem|3e7366cfc3cd23c7|4b9ddceb51462baf|c8edf808106aecfb|221663607||t20192.3608101026s|186c6a2744072f69|258660|qs|local|vector|||7.66||
carcass.dataset.name|object|da085302f85f23b6|||||||||||||||
carcass.dataset.version|object|1383ef88fd9bbb0e|||||||||||||||
COAT_key|object|15d06222a3f25592|||||||||||||||
collate_priorInfo|function|10f2e642bdd1cda7|||||||||||||||
collate_yearInfo|function|de8faf5b7d5ad1b2|||||||||||||||
comp.immR|object|cc6a331fb3c0077c|||||||||||||||
comp.mO|object|988c41ba10911dc8|||||||||||||||
comp.RE|object|cc6a331fb3c0077c|||||||||||||||
compareModels|function|047f96d875812384|||||||||||||||
covariatePlots|stem|235a92b62f66ce8a|d60a06c9bf6980d2|d1ae7a17e7d2017e|1620030847|Plots/RedfoxIPM_rodentEff_VitalRates.pdf*Plots/RedfoxIPM_DD&Compensation_VitalRates.pdf*Plots/RedfoxIPM_DD&Compensation_VitalRates_reduced.pdf|t20192.3636248041s|8ddd7aeccddfbca1|32166|file|local|vector|||3||
DD.immR|object|988c41ba10911dc8|||||||||||||||
DD.mO|object|cc6a331fb3c0077c|||||||||||||||
DDxRodent|object|cc6a331fb3c0077c|||||||||||||||
definePriorType_AnnSurv|function|1f2ff63a7544c90a|||||||||||||||
downloadData_COAT|function|31acf955e4140dac|||||||||||||||
embr_end|object|a7e2f3b77183b13b|||||||||||||||
embr_start|object|9ad0b176bfc1180e|||||||||||||||
estimate_metaS|function|7fe05c2f5a758d4a|||||||||||||||
extractParamSamples|function|17c972a2f1bd976e|||||||||||||||
fitCov.immR|object|988c41ba10911dc8|||||||||||||||
fitCov.mH|object|cc6a331fb3c0077c|||||||||||||||
fitCov.mO|object|988c41ba10911dc8|||||||||||||||
fitCov.Psi|object|988c41ba10911dc8|||||||||||||||
fitCov.rho|object|988c41ba10911dc8|||||||||||||||
fixedLTRE|stem|be4f8c0c1f3ace84|8e49317dabb46d0a|8403309ad185febb|-1655616984||t20192.3636681052s|4e7c7675445ababd|1060329|qs|local|vector|||2.83||
gen.data|stem|d9080266251faec9|edc22b7bb87928e0|1c2e055ea492158b|593974361||t20192.3607083432s|b0ed4906c59fb390|9981|qs|local|vector|||4.17|package tidyverse was built under R version 4.4.1. package ggplot2 was built under R version 4.4.1. package tibble was built under R version 4.4.1. package tidyr was built under R version 4.4.1. package readr was built under R version 4.4.1. package purrr was built under R version 4.4.1. package dplyr was built under R version 4.4.1. package stringr was built under R version 4.4.1. package forcats was built under R version 4.4.1. package lubridate was built under R version 4.4.1. package sf was built under R version 4.4.1. package reshape2 was built under R version 4.4.1. package remotes was built under R version 4.4.1. package ckanr was built under R version 4.4.1. package DBI was built under R version 4.4.1. package metafor was built under R version 4.4.1. package metadat was built under R version 4.4.1. package patchwork was built under R version 4.4.1|
genetics.datapath|object|9e41a18848c3fe27|||||||||||||||
HazardRates|object|988c41ba10911dc8|||||||||||||||
hoenig.datafile|object|9273682d25a064ba|||||||||||||||
HoenigPrior|object|cc6a331fb3c0077c|||||||||||||||
hoening.datafile|object|79ac3f0a7bb7e356|||||||||||||||
HoeningPrior|object|df161ddba3dacc9e|||||||||||||||
hunter.data|stem|7c742661a0738e33|1c65d922409916bb|d2e97b775d96c702|-768970362||t20192.3610514386s|f06844b53aab3b4d|321|qs|local|vector|||0.17||
imm.asRate|object|988c41ba10911dc8|||||||||||||||
indLikelihood.genData|object|cc6a331fb3c0077c|||||||||||||||
input.data|stem|f8582974c7fbb954|bb0e981b3d73a5f4|271a5a54e8a4a91d|-1112462968||t20192.3610800111s|1ea25e198a785b60|5993|qs|local|vector|||0.1||
IPM.out|stem|15b863e25d9776f0|5fd8a866b168b873|6e39230dbc2a1b76|1019535255||t20192.3621319959s|d5f57ca655f1a8de|422070|qs|local|vector|||89.61||
IPM.out.saveRDS|stem|08d5f59e833de599|4e24b66d0ea41173|6f84e879049eb513|221289113||t0s|a10b0861f057ffab|0|file|local|vector|||0.03||
LTREPlots.fixed|stem|9a48bedd5abe0b11|7161fac2d513d5b9|f1d9077fcaa0814f|1552847490|Plots/RedFoxIPM_fixedLTRE_MHR_Bars.pdf*Plots/RedFoxIPM_fixedLTRE_MHR_ScaledBars.pdf*Plots/RedFoxIPM_fixedLTRE_MHR_StackedLines.pdf*Plots/RedFoxIPM_fixedLTRE_MHR_StackedLines_Groups.pdf*Plots/RedFoxIPM_fixedLTRE_MHR_Ribbon.pdf*Plots/RedFoxIPM_fixedLTRE_MHR_Ribbon_Groups.pdf|t20192.3637490922s|ff4c9edd6b5669af|47515|file|local|vector|||2.83||
LTREPlots.random|stem|fef29b0594378c6e|5e485deb8f7db346|8a16bab6f1fc36c8|-1716742198|Plots/RedFoxIPM_randomLTRE_MHR_sum.pdf*Plots/RedFoxIPM_randomLTRE_MHR_age.pdf|t20192.363771014s|839d0f1a628b9828|161384|file|local|vector|||1.52|Removed 2 rows containing nonfinite outside the scale rangestat_ydensity.|
makeData_hunters|function|1f052189453ba317|||||||||||||||
maxAge_yrs|object|d516855f98da7f3d|||||||||||||||
meta.datafile|object|2545db4c51afbd0a|||||||||||||||
minYear|object|60f03065b2341407|||||||||||||||
mO.varT|object|988c41ba10911dc8|||||||||||||||
model.setup|stem|d0cc0fead269f465|4dc1412bb8af22fe|1b28316ea49592be|151409199||t20192.3610902324s|451064e1516a516b|18065|qs|local|vector|||0.46||
mySeed|object|d516855f98da7f3d|||||||||||||||
nLevels.rCov|object|1f35528bd840b63d|||||||||||||||
normN|object|a5f260c7243a6523|||||||||||||||
paramCorrTable|stem|14368c033aafda2e|c9bb5dc8beab41e1|49bb5cffedf4aa31|-17206809||t20192.3621429622s|6dba06bb5782f84f|68|qs|local|vector|||0.32||
paramSamples|stem|657066c3b3af7f1b|ecf48bad02eb80b9|609ffe841638e9e9|-698895348||t20192.3622280908s|0503256b2dafaf2c|480418|qs|local|vector|||1.7||
pImm.type|object|0593172550a775d9|||||||||||||||
plac_end|object|87bbe5f41aaaedf6|||||||||||||||
plac_start|object|31cf8697cc750540|||||||||||||||
plotIPM_basicOutputs|function|a753db3a042a2b12|||||||||||||||
plotIPM_covariateEffects|function|86e87c1f94a88fb9|||||||||||||||
plotLTRE_fixedDesign|function|98b1172b4e858a7b|||||||||||||||
plotLTRE_randomDesign|function|4feaca94a42b540e|||||||||||||||
plotSensitivities|function|7387bb87a213aa3a|||||||||||||||
plotVariance_comp_mO|function|6ee7d962c02c972f|||||||||||||||
poolYrs.genData|object|988c41ba10911dc8|||||||||||||||
PopStructure|object|988c41ba10911dc8|||||||||||||||
postSum.files|stem|9f25244817b6680c|64df1629be7f6081|f086dc53a200ec2f|1020854496|RedfoxIPM_PostSummaries.rds*RedfoxIPM_PostSummaries.csv|t20192.3635703222s|47042012151fa281|89369|file|local|vector|||0.36||
predict_mO_HoenigMod|function|527a9d84dccff7b5|||||||||||||||
predict_mO_HoeningMod|function|f71e965236ece8bc|||||||||||||||
pup.data|stem|d8e8a1a6716c3515|2f4a122c584989ed|8cb31811f0dbc828|-1646081438||t20192.3608228719s|467e912dd1757136|106|qs|local|vector|||0.03||
pups.datapath|object|ac7804a6a868f7e9|||||||||||||||
randomLTRE|stem|a6b95e4157ada819|5944ea6712b4deeb|57f8f4e2be799feb|1277817035||t20192.363680669s|0d8d942100d655c3|119618|qs|local|vector|||0.79||
rCov.idx|object|cc6a331fb3c0077c|||||||||||||||
redfox.code|stem|3bf2039807ade13b|651d7b81e196f3d4|e59aa613609b4dad|1794972115||t20192.3608193841s|294df6ceb9033a37|3062|qs|local|vector|||0.53||
reformatData_carcass|function|fc9b43cd4c54641b|||||||||||||||
reformatData_hunters|function|7b99766a980d02f2|||||||||||||||
reformatData_reindeer|function|af11b7b039e1d3cd|||||||||||||||
reformatData_rodent|function|617947a64595f3e6|||||||||||||||
reinCov.VarTana|object|988c41ba10911dc8|||||||||||||||
reindeer.data|stem|30ffcdf9f78d6be9|f4e4809730bc2474|154e4af322522bbe|1445681012||t20192.3607178971s|bdc53509363bb091|209|qs|local|vector|||0.22||
rep.data|stem|c78e03aa0eb4d011|b432b0df4c192502|b9edf2b52d8546e9|-1518919394||t20192.3610700984s|b77a57b68496b2e8|3920|qs|local|vector|||0.07|1 instances of age 0 individuals with placental scars removed from data P1|
rodent.data|stem|31a0f4fe8b5ec2b6|edd82c3e5dcea556|0d0cbd50af5ec8a7|669116322||t20192.3610615409s|0c45dc65472e0291|906|qs|local|vector|||0.51||
rodent.data.raw|stem|76b7f28a867841e0|4dc4cb6f840bc842|b99b266153f80f6b|-772860505||t20192.3610078356s|80af31dd10931bb0|99035|qs|local|vector|||15.64||
rodent.dataset.name|object|104010473b7e9f03|||||||||||||||
rodent.dataset.version|object|c386c7b04396aaec|||||||||||||||
runLTRE_fixedDesign|function|1f04a5e1543809ea|||||||||||||||
runLTRE_fixedDesign_allYears|function|a9b089cf8b4b6369|||||||||||||||
runLTRE_randomDesign|function|49f9195e55d01abe|||||||||||||||
S0.mean.offset|object|a10b0861f057ffab|||||||||||||||
S0.sd.factor|object|9f0cda529028d8d9|||||||||||||||
sAaH.data|stem|d325057378dab28e|07b4667545afe7d2|bb6070892fbd7a67|-1306773572||t20192.3610742794s|9225f31f1982eafe|240|qs|local|vector|||0.01||
saAH.years|object|fed0500c1d369aa7|||||||||||||||
sensitivities|stem|223f4692759bd074|69a3cab2026c9639|691e2e6cb353770f|97683632||t20192.3636310286s|677995503ccd290b|64519|qs|local|vector|||0.17||
sensitivityPlots|stem|274d7a31c210078e|133d9c634e58d2db|e18038c9771d80aa|-192285502|Plots/RedFoxIPM_Sensitivities_sum.pdf*Plots/RedFoxIPM_Elasticities_sum.pdf*Plots/RedFoxIPM_Sensitivities_age.pdf*Plots/RedFoxIPM_Elasticities_age.pdf|t20192.3637125304s|2edc07eee44178f2|394378|file|local|vector|||2.45||
setupModel|function|5e28842e3357bf08|||||||||||||||
setupModel_PVA|function|7cb7b57447c9659d|||||||||||||||
setupPerturbVecs_PVA|function|87dbc324b115ddcd|||||||||||||||
shapefile.dir|object|1c8c581517d3e7af|||||||||||||||
simulateInitVals|function|ce02cfd62fc70197|||||||||||||||
simulateInitVals_PVA|function|ad96c29eee7be11b|||||||||||||||
sourceDir|function|53efbff1be68f1aa|||||||||||||||
sPriorSource|object|6f3267e349cd8459|||||||||||||||
standSpec.rCov|object|988c41ba10911dc8|||||||||||||||
summer_removal|object|6a62ac0045989b7a|||||||||||||||
surv.priors|stem|258befd8afd6dc4c|95d2f7cae7d434b5|ba53a689d1bf1273|-1907114470||t20192.3610297811s|7c27fc55be8b6b4d|536|qs|local|vector|||1.61|Unknown or uninitialised column Age4_sd.. 9 studies with NAs omitted from model fitting.. Unknown or uninitialised column Age4_sd.. 3 studies with NAs omitted from model fitting.|
survPriorType|stem|c372658c31d0d2f9|0f2576cb3904f6d0|5bba02cb79dc3dad|-1771047535||t20192.3610333255s|4179e472436f3418|81|qs|local|vector|||0||
testRun|object|988c41ba10911dc8|||||||||||||||
threshold|object|53a06b99e94c70cf|||||||||||||||
Tmax|object|aa1e09b89e211016|||||||||||||||
truncateCovPrediction|function|16eab06985a3dd04|||||||||||||||
useData.gen|object|988c41ba10911dc8|||||||||||||||
useData.pup|object|988c41ba10911dc8|||||||||||||||
useInfPrior.S0|object|cc6a331fb3c0077c|||||||||||||||
varDecompPlot.mO|stem|e3063deb58021f0f|1b819d87901435ea|4e33ee2cfd542599|1572926502|Plots/RedfoxIPM_Variance_decomp_mO.pdf|t20192.3635864653s|9f5f3be9bfeb5a62|87845|file|local|vector|||1.12|Removed 2700 rows containing nonfinite outside the scale rangestat_density.|
wAaH.data|stem|b134d5bdfeaac2c9|376839fcef075907|bb6070892fbd7a67|-768141201||t20192.3610652766s|9e4fbd1b8a0232ce|516|qs|local|vector|||0||
winter_removal|object|6de6076c76bb31a9|||||||||||||||
wrangleData_AaH|function|79360e22ba5dddf3|||||||||||||||
wrangleData_gen|function|6eefdfbff6dc569d|||||||||||||||
wrangleData_pup|function|151b6e954053a99a|||||||||||||||
wrangleData_rep|function|432ad2ed84268370|||||||||||||||
wrangleData_winterAaH|function|97e2f31347e9fa41|||||||||||||||
writeCode_redfoxIndepMod|function|288b981c305f476b|||||||||||||||
writeCode_redfoxIPM|function|740f49b1824621c9|||||||||||||||
writeCode_redfoxIPM_PVA|function|cbf583f469dcb17d|||||||||||||||
writePostSummaries|function|aa0829b48136493b|||||||||||||||
YearInfo|stem|6782d7ad75f9f471|02d1ac5243246512|124a99ff844c20d8|-688021718||t20192.3607122958s|5f5b726d41f8e708|344|qs|local|vector|||0.01||
