name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|250ae08627cf0ec4|||||||||||||||
add.sumr.unaged|object|cc6a331fb3c0077c|||||||||||||||
adjustAge_repData|function|a8f8de66797189fd|||||||||||||||
Amax|object|c386c7b04396aaec|||||||||||||||
area_selection|object|c408c43d0cabab6f|||||||||||||||
assemble_inputData|function|9028bc73a9bd3018|||||||||||||||
assemble_inputData_PVA|function|203b601059400afd|||||||||||||||
basePlots|stem|091ce62e49b9a62a|f2464f34d0003fea|14e1d55722083ac3|-686649888|Plots/ParamAvg_Survival&Mortality.pdf*Plots/ParamAvg_Reproduction&Immigration.pdf*Plots/ParamTime_PopSize.pdf*Plots/ParamTime_PopStructure.pdf*Plots/ParamTime_RecruitsVSImmigrants.pdf*Plots/ParamTime_VitalRates.pdf|t19843.2814545134s|0ff9dbabd13d9af7|126268|file|local|vector|||21.31|1m22mRemoved 5 rows containing nonfinite values stat_align.. 1m22mRemoved 4 rows containing nonfinite values stat_align.|
calculate_p.hoc_param.corr|function|e91444202f8c23aa|||||||||||||||
calculateImmR|function|a9c9356561206b91|||||||||||||||
calculateLogSD|function|5286d0b11005a5a0|||||||||||||||
calculateSensitivities|function|1accca8583b1311b|||||||||||||||
carcass.data|stem|3809155e71437df6|afcf2db79973f44a|a51501c4e7a4ace9|-149607713||t20192.3694916867s|91b929e63d7cbd3c|3887|qs|local|vector|||0.29||
carcass.data.raw|stem|3e7366cfc3cd23c7|4b9ddceb51462baf|c8edf808106aecfb|221663607||t20192.3692866962s|186c6a2744072f69|258660|qs|local|vector|||7.05||
carcass.dataset.name|object|da085302f85f23b6|||||||||||||||
carcass.dataset.version|object|1383ef88fd9bbb0e|||||||||||||||
COAT_key|object|15d06222a3f25592|||||||||||||||
collate_priorInfo|function|10f2e642bdd1cda7|||||||||||||||
collate_yearInfo|function|de8faf5b7d5ad1b2|||||||||||||||
comp.immR|object|cc6a331fb3c0077c|||||||||||||||
comp.mO|object|988c41ba10911dc8|||||||||||||||
comp.RE|object|cc6a331fb3c0077c|||||||||||||||
compareModels|function|9ce196993d5337ca|||||||||||||||
covariatePlots|stem|bd856c94beb7d396|e6cb0491049a635b|7136f6c69c767805|-1196967885|Plots/RedfoxIPM_rodentEff_Psi&rho&immR.pdf*Plots/RedfoxIPM_covEff_mO.pdf|t19842.6426585169s|7e57c05522f67c1c|23309|file|local|vector|||197.61||
DD.immR|object|988c41ba10911dc8|||||||||||||||
DD.mO|object|cc6a331fb3c0077c|||||||||||||||
DDxRodent|object|cc6a331fb3c0077c|||||||||||||||
definePriorType_AnnSurv|function|1f2ff63a7544c90a|||||||||||||||
downloadData_COAT|function|31acf955e4140dac|||||||||||||||
embr_end|object|a7e2f3b77183b13b|||||||||||||||
embr_start|object|9ad0b176bfc1180e|||||||||||||||
estimate_metaS|function|7fe05c2f5a758d4a|||||||||||||||
extractParamSamples|function|081ce4325842d39c|||||||||||||||
fitCov.immR|object|988c41ba10911dc8|||||||||||||||
fitCov.mH|object|cc6a331fb3c0077c|||||||||||||||
fitCov.mO|object|988c41ba10911dc8|||||||||||||||
fitCov.Psi|object|988c41ba10911dc8|||||||||||||||
fitCov.rho|object|988c41ba10911dc8|||||||||||||||
fixedLTRE|stem|1f37ea0be878bc9d|28da51e10d52f2b9|44a632687d46ce51|1792267106||t19842.6484684495s|0530e255f4eb481a|188981411|qs|local|vector|||445.69||
gen.data|stem|d9080266251faec9|edc22b7bb87928e0|1c2e055ea492158b|593974361||t20192.369191661s|b0ed4906c59fb390|9981|qs|local|vector|||1.97|package tidyverse was built under R version 4.4.1. package ggplot2 was built under R version 4.4.1. package tibble was built under R version 4.4.1. package tidyr was built under R version 4.4.1. package readr was built under R version 4.4.1. package purrr was built under R version 4.4.1. package dplyr was built under R version 4.4.1. package stringr was built under R version 4.4.1. package forcats was built under R version 4.4.1. package lubridate was built under R version 4.4.1. package sf was built under R version 4.4.1. package reshape2 was built under R version 4.4.1. package remotes was built under R version 4.4.1. package ckanr was built under R version 4.4.1. package DBI was built under R version 4.4.1. package metafor was built under R version 4.4.1. package metadat was built under R version 4.4.1. package patchwork was built under R version 4.4.1|
genetics.datapath|object|9e41a18848c3fe27|||||||||||||||
HazardRates|object|988c41ba10911dc8|||||||||||||||
hoenig.datafile|object|9273682d25a064ba|||||||||||||||
HoenigPrior|object|cc6a331fb3c0077c|||||||||||||||
hoening.datafile|object|79ac3f0a7bb7e356|||||||||||||||
HoeningPrior|object|df161ddba3dacc9e|||||||||||||||
hunter.data|stem|7c742661a0738e33|1c65d922409916bb|d2e97b775d96c702|-768970362||t20192.369497136s|f06844b53aab3b4d|321|qs|local|vector|||0.17||
imm.asRate|object|988c41ba10911dc8|||||||||||||||
indLikelihood.genData|object|cc6a331fb3c0077c|||||||||||||||
input.data|stem|11cd0c9f07507ea9|6ce088ed969c0a0e|6968dd94a507143b|-1112462968||t20192.3723294252s|ea0f10b33fa02eb0|5839|qs|local|vector|||0.04||
IPM.out|stem|d9173fe238157c74|5fd8a866b168b873|01299d8556fa8618|1019535255||t20192.3773883927s|b543781df716db67|438964|qs|local|vector|||95.39||
IPM.out.saveRDS|stem|da7e5646cbdfced7|02d2b3aa9f9b215f|10255a06ac77a6d7|-959599719||t0s|f4066a65ff755f48|0|file|local|vector|||8.52||
LTREPlots.fixed|stem|488376577205a210|c52c41fc0424f1eb|bba3ac7f9e8b81ad|-569243621||t19842.6493758609s|cba50785e7b11882|141|qs|local|vector|||3.58||
LTREPlots.random|stem|63b0025ce296c7eb|59aea19951174b4c|eb38f31332b40946|-1710501670|Plots/RedFoxIPM_randomLTRE_MHR_sum.pdf*Plots/RedFoxIPM_randomLTRE_MHR_age.pdf|t19842.6494173781s|ddeb523f78cc4df9|153252|file|local|vector|||2.58||
makeData_hunters|function|1f052189453ba317|||||||||||||||
maxAge_yrs|object|d516855f98da7f3d|||||||||||||||
meta.datafile|object|2545db4c51afbd0a|||||||||||||||
minYear|object|60f03065b2341407|||||||||||||||
mO.varT|object|988c41ba10911dc8|||||||||||||||
model.setup|stem|4c494a63688d53d9|af2bb190545e307f|a8aa45b28d47fe2f|151409199||t20192.3762804979s|5553139a28a08232|24976|qs|local|vector|||0.36||
mOprop.summer|object|a1e6a767bb7a4973|||||||||||||||
mySeed|object|d516855f98da7f3d|||||||||||||||
nLevels.rCov|object|1f35528bd840b63d|||||||||||||||
normN|object|a5f260c7243a6523|||||||||||||||
paramSamples|stem|db33d650c2130542|6e5a1c8945b3e147|243d98c03d4ba878|-1111307465||t19842.6403558866s|2400b1644e8c2613|126962121|qs|local|vector|||260.31||
pImm.type|object|0593172550a775d9|||||||||||||||
plac_end|object|87bbe5f41aaaedf6|||||||||||||||
plac_start|object|31cf8697cc750540|||||||||||||||
plotIPM_basicOutputs|function|c4c128b3c95d4d02|||||||||||||||
plotIPM_covariateEffects|function|702483497d873f3d|||||||||||||||
plotLTRE_fixedDesign|function|930d12784074ff09|||||||||||||||
plotLTRE_randomDesign|function|c41b47f24bf064e5|||||||||||||||
plotSensitivities|function|2592c9c72cf3a231|||||||||||||||
plotVariance_comp_mO|function|ae498bade331b304|||||||||||||||
poolYrs.genData|object|988c41ba10911dc8|||||||||||||||
PopStructure|object|988c41ba10911dc8|||||||||||||||
postSum.files|stem|eca1fcd30d51afdb|72a8e2169264cbdd|85684059a1dd6d2f|1806645973|RedfoxIPM_PostSummaries.rds*RedfoxIPM_PostSummaries.csv|t19842.6428503353s|dbceee569fea46d8|107880|file|local|vector|||15.64||
predict_mO_HoenigMod|function|527a9d84dccff7b5|||||||||||||||
predict_mO_HoeningMod|function|f71e965236ece8bc|||||||||||||||
pup.data|stem|d8e8a1a6716c3515|2f4a122c584989ed|8cb31811f0dbc828|-1646081438||t20192.3693010219s|467e912dd1757136|106|qs|local|vector|||0||
pups.datapath|object|ac7804a6a868f7e9|||||||||||||||
randomLTRE|stem|10ecd3ca08a2bb03|7e09be2afcf253eb|505babd12cda215d|988726265||t19842.6492095428s|9688ab3555a3b566|22696522|qs|local|vector|||61.67||
rCov.idx|object|cc6a331fb3c0077c|||||||||||||||
redfox.code|stem|4a02752aa3f90419|651d7b81e196f3d4|570dec0271a4c29d|1794972115||t20192.3762729631s|d1228926d77bd261|3483|qs|local|vector|||2.19|package tidyverse was built under R version 4.4.1. package ggplot2 was built under R version 4.4.1. package tibble was built under R version 4.4.1. package tidyr was built under R version 4.4.1. package readr was built under R version 4.4.1. package purrr was built under R version 4.4.1. package dplyr was built under R version 4.4.1. package stringr was built under R version 4.4.1. package forcats was built under R version 4.4.1. package lubridate was built under R version 4.4.1. package sf was built under R version 4.4.1. package reshape2 was built under R version 4.4.1. package remotes was built under R version 4.4.1. package ckanr was built under R version 4.4.1. package DBI was built under R version 4.4.1. package metafor was built under R version 4.4.1. package metadat was built under R version 4.4.1. package patchwork was built under R version 4.4.1|
reformatData_carcass|function|162949787db7aec2|||||||||||||||
reformatData_hunters|function|7b99766a980d02f2|||||||||||||||
reformatData_reindeer|function|af11b7b039e1d3cd|||||||||||||||
reformatData_rodent|function|9ba2b0bff573e3f5|||||||||||||||
reinCov.VarTana|object|988c41ba10911dc8|||||||||||||||
reindeer.data|stem|30ffcdf9f78d6be9|f4e4809730bc2474|154e4af322522bbe|1445681012||t20192.3692016968s|bdc53509363bb091|209|qs|local|vector|||0.23||
rep.data|stem|c78e03aa0eb4d011|b432b0df4c192502|6607e33578d81a52|-1518919394||t20192.3695126262s|b77a57b68496b2e8|3920|qs|local|vector|||0.04|1 instances of age 0 individuals with placental scars removed from data P1|
rodent.data|stem|31a0f4fe8b5ec2b6|edd82c3e5dcea556|f61de83cc5641b2e|669116322||t20192.3695055499s|0c45dc65472e0291|906|qs|local|vector|||0.4||
rodent.data.raw|stem|76b7f28a867841e0|4dc4cb6f840bc842|b99b266153f80f6b|-772860505||t20192.3694723877s|80af31dd10931bb0|99035|qs|local|vector|||14.51||
rodent.dataset.name|object|104010473b7e9f03|||||||||||||||
rodent.dataset.version|object|c386c7b04396aaec|||||||||||||||
runLTRE_fixedDesign|function|6937392c235fbe3e|||||||||||||||
runLTRE_fixedDesign_allYears|function|b0f50e03f988b7b4|||||||||||||||
runLTRE_randomDesign|function|53a64c806b49d1fc|||||||||||||||
S0.mean.offset|object|a10b0861f057ffab|||||||||||||||
S0.sd.factor|object|9f0cda529028d8d9|||||||||||||||
sAaH.data|stem|d325057378dab28e|07b4667545afe7d2|7cc4957d31de5898|-1306773572||t20192.3695157832s|9225f31f1982eafe|240|qs|local|vector|||0||
saAH.years|object|fed0500c1d369aa7|||||||||||||||
sensitivities|stem|70a70f798fac8d84|a418eeb38f4d00f4|d5d37ce63e84428a|-16115146||t19842.6432560195s|4a9f702fbe75fc4e|14429006|qs|local|vector|||2.67||
sensitivityPlots|stem|9e735ccb7fa4823c|04443766af1ec5db|1f7bd5a82872ebcd|-550962332|Plots/RedFoxIPM_Sensitivities_sum.pdf*Plots/RedFoxIPM_Elasticities_sum.pdf*Plots/RedFoxIPM_Sensitivities_age.pdf*Plots/RedFoxIPM_Elasticities_age.pdf|t19842.6492957643s|16eba97ea93c718f|455350|file|local|vector|||6.53||
setupModel|function|e3bf7f95a4f93565|||||||||||||||
setupModel_PVA|function|13f15ab6755668cd|||||||||||||||
setupPerturbVecs_PVA|function|16e0f3403e19999e|||||||||||||||
shapefile.dir|object|1c8c581517d3e7af|||||||||||||||
simulateInitVals|function|9a53498a508253ef|||||||||||||||
simulateInitVals_PVA|function|d82681c445497237|||||||||||||||
sourceDir|function|53efbff1be68f1aa|||||||||||||||
sPriorSource|object|6f3267e349cd8459|||||||||||||||
standSpec.rCov|object|988c41ba10911dc8|||||||||||||||
summer_removal|object|6a62ac0045989b7a|||||||||||||||
surv.priors|stem|258befd8afd6dc4c|95d2f7cae7d434b5|ba53a689d1bf1273|-1907114470||t20192.3694817082s|7c27fc55be8b6b4d|536|qs|local|vector|||0.53|Unknown or uninitialised column Age4_sd.. 9 studies with NAs omitted from model fitting.. Unknown or uninitialised column Age4_sd.. 3 studies with NAs omitted from model fitting.|
survPriorType|stem|c372658c31d0d2f9|0f2576cb3904f6d0|5bba02cb79dc3dad|-1771047535||t20192.3694847936s|4179e472436f3418|81|qs|local|vector|||0||
testRun|object|988c41ba10911dc8|||||||||||||||
threshold|object|53a06b99e94c70cf|||||||||||||||
Tmax|object|aa1e09b89e211016|||||||||||||||
useData.gen|object|988c41ba10911dc8|||||||||||||||
useData.pup|object|988c41ba10911dc8|||||||||||||||
useInfPrior.S0|object|cc6a331fb3c0077c|||||||||||||||
wAaH.data|stem|1d87e18fe0d266cf|376839fcef075907|7cc4957d31de5898|-768141201||t20192.3695089613s|7e27f214bb439162|374|qs|local|vector|||0||
winter_removal|object|6de6076c76bb31a9|||||||||||||||
wrangleData_AaH|function|e4d0721eeae1d204|||||||||||||||
wrangleData_gen|function|6eefdfbff6dc569d|||||||||||||||
wrangleData_pup|function|151b6e954053a99a|||||||||||||||
wrangleData_rep|function|432ad2ed84268370|||||||||||||||
wrangleData_winterAaH|function|97e2f31347e9fa41|||||||||||||||
writeCode_redfoxIndepMod|function|288b981c305f476b|||||||||||||||
writeCode_redfoxIPM|function|39c451406bbf3e5b|||||||||||||||
writeCode_redfoxIPM_PVA|function|e4f5a228748a1e4a|||||||||||||||
writePostSummaries|function|3854a218950922e1|||||||||||||||
YearInfo|stem|6782d7ad75f9f471|02d1ac5243246512|124a99ff844c20d8|-688021718||t20192.3691958686s|5f5b726d41f8e708|344|qs|local|vector|||0.03||
